{
  "name": "headspace-scraper",
  "version": "0.0.1",
  "description": "Scrape headspace for daily meditation.",
  "main": "server.js",
  "author": "Scotch",
  "dependencies": {
    "express": "latest",
    "request": "latest",
    "cheerio": "latest"
  }
}
